# NSDGenerator

./: .gitignore  NSDGenerator.sln  README.md
NSDGenerator/Client/: NSDGenerator.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
NSDGenerator/Client/Components/: PageContent.razor  PageHeader.razor  SvgIcon.razor  ThemeColor.razor
NSDGenerator/Client/Components/Blocks/: Block.razor  ContentBlock.razor
NSDGenerator/Client/Components/Diagram/: ColumnSettings.razor  DeleteDiagramDialog.razor  DiagramEditHeader.razor  DiagramMenu.razor  FirstBlockSelector.razor  InfoDialog.razor  MessagePanel.razor  NavMenu.razor  SplashScreenDialog.razor
NSDGenerator/Client/Components/Login/: LoginForm.razor  LoginStatus.razor  RegisterForm.razor
NSDGenerator/Client/Components/MyDiagrams/: DiagramList.razor  SortingMarker.razor  UnauthorizedDialog.razor
NSDGenerator/Client/Components/Settings/: SettingsMenu.razor  ThemeColor.razor
NSDGenerator/Client/Helpers/: AppState.cs  ColumnsHelper.AddedBlock.cs  ColumnsHelper.DeletedBlock.cs  ColumnsHelper.cs  DiagramHelpers.cs  IColumnsHelper.cs  IModelConverter.cs  ISerializationHelper.cs  ModelConverter.cs  SerializationHelper.cs  StringExtensions.cs  TokenAuthenticationStateProvider.cs
NSDGenerator/Client/Helpers/Auth/: StringExtensions.cs  TokenAuthenticationStateProvider.cs
NSDGenerator/Client/Helpers/Columns/: AddBlockToChildBranch.cs  AddBlockToRootBranch.cs  AddBlockToSingleBranch.cs  AddedColumnsTypeEnum.cs  ColumnsBlockCalculator.cs  ColumnsHelper.cs  ColumnsViewCalculator.cs  DeleteBlockChildBranch.cs  DeleteBlockRootBranch.cs  IColumnsBlockCalculator.cs  IColumnsViewCalculator.cs
NSDGenerator/Client/Models/: BranchBlockModel.cs  ButtonBlockModel.cs  DiagramModel.cs  EnumSortDirection.cs  FileButtonBlockModel.cs  IBlockModel.cs  LogInModel.cs  RegistrationModel.cs  SignInModel.cs  TextBlockModel.cs  UserModel.cs
NSDGenerator/Client/Pages/: Diagram.razor  DiagramEditHeader.razor  FetchData.razor  Index.razor  MyDiagrams.razor  RegisterUser.razor
NSDGenerator/Client/Properties/: launchSettings.json
NSDGenerator/Client/Services/: DiagramService.cs  IDiagramService.cs  IModelConverterService.cs  IPersistenceService.cs  ISerializeService.cs  IThemeService.cs  ModelConverterService.cs  PersistenceService.cs  SerializeService.cs  ThemeService.cs
NSDGenerator/Client/Shared/: MainLayout.razor  NavMenu.razor
NSDGenerator/Client/Styles/: _IndexPage.scss  _Login.scss  _PageHeader.scss  _blocks.scss  _diagramPage.scss  _myDiagramsPage.scss  _pageContent.scss  _register.scss  _registerUserPage.scss  _settings.scss  _shared.scss  _themeColor.scss  style.scss
NSDGenerator/Client/ViewModels/: BranchBlockVM.cs  ButtonBlockVM.cs  DiagramVM.cs  FileButtonBlockVM.cs  IBlockVM.cs  LogInVM.cs  SignInVM.cs  SortDirectionEnum.cs  TextBlockVM.cs
NSDGenerator/Client/wwwroot/: index.html
NSDGenerator/Client/wwwroot/css/: style.css  style.min.css
NSDGenerator/Client/wwwroot/scripts/: download.js  settings.js
NSDGenerator/Server/: JwtSettings.cs  NSDGenerator.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NSDGenerator/Server/Controllers/: DiagramController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
NSDGenerator/Server/Data/: Block.cs  Diagram.cs  DicBlockType.cs  NsdContext.cs  RegistrationCode.cs  User.cs
NSDGenerator/Server/DbData/: Block.cs  Diagram.cs  DicBlockType.cs  NsdContext.cs  RegistrationCode.cs  User.cs
NSDGenerator/Server/Diagram/: DiagramController.cs
NSDGenerator/Server/Diagram/Helpers/: DtoConverter.cs  DtoConverters.cs  IDtoConverter.cs  IDtoConverters.cs
NSDGenerator/Server/Diagram/Models/: BranchBlockJsonData.cs  (+1 more)
NSDGenerator/Server/Migrations/: 20220108170945_Initial.Designer.cs  20220108170945_Initial.cs  20220111175617_RegistrationCodes.Designer.cs  20220111175617_RegistrationCodes.cs  20220118164552_ColumnWidths.Designer.cs  20220118164552_ColumnWidths.cs  20220122181023_TableDiagrams.Designer.cs  20220122181023_TableDiagrams.cs  NsdContextModelSnapshot.cs
NSDGenerator/Server/Pages/: Error.cshtml  Error.cshtml.cs
NSDGenerator/Server/Properties/: launchSettings.json
NSDGenerator/Server/Repo/: BranchBlockJsonData.cs  DbRepo.cs  DiagramConverters.cs  IDbRepo.cs  TextBlockJsonData.cs
NSDGenerator/Server/User/: UserController.cs
(+75 files in other folders)
